<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>blitzProm</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Rouge+Script&family=Sour+Gummy:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
        integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        /* Global styles - Default for mobile-first design */
        * {
            margin: 0px;
            padding: 0px;
        }


        body {
            padding: 0px;
            margin: 0px;
            box-sizing: border-box;


            /* background-image: url('./background-pic.png');
            background-size: center;
            background-position: cover;
            background-repeat: no-repeat; */
            /* overflow: hidden; */
        }

        a {
            text-decoration: none;
        }




        body {
            background-color: aqua;
            width: 100vw;
            /* height: 100%; This isn't used because due to curve in lower part of th emobile display remains uncovered by the image.  */
            height: auto;

            /* background-image: url('./background-pic.png');
        background-size: center;
        background-position: cover;
        background-repeat: no-repeat;
        overflow: hidden; */

            /* background: linear-gradient(230deg, #762bcc, rgb(185, 76, 204),rgb(79, 47, 84), rgb(57, 163, 128), #3263b2); */
            background-color: white;
        }

        nav {
            width: 100vw;
            height: 40px;

            display: flex;
            justify-content: space-between;
            align-items: center;

            position: fixed;

            background-color: white;

            padding-left: 5px;
            padding-right: 10px;

            z-index: 10;
        }

        nav h1 {
            font-size: 2.25rem;
            font-family: Rouge Script;

            width: 40vw;
            font-weight: 200;
        }

        nav ul {
            display: flex;
            justify-content: space-evenly;
            align-items: center;

            list-style-type: none;
            gap: 8px;

            width: 40vw;

            margin-right: 15px;
        }

        nav li {
            height: auto;
            width: auto;

        }

        nav li button {
            all: unset;
            width: 25px;
            height: 25px;
            font-size: 0.9rem;
            color: rgb(255, 255, 255);
        }

        nav img {
            width: 100%;
            height: 100%;
            object-position: center;
            object-fit: contain;
        }

        nav .leaderboard-button {
            background-image: url('./leaderboard-pic.png');
            background-position: center;
            background-repeat: no-repeat;
            background-size: contain;

            width: 20px;
            height: 20px;

        }

        nav .likes-button {
            border: none;
            background-image: url('./likes-pic.png');
            background-position: center;
            background-repeat: no-repeat;
            background-size: contain;

            display: flex;
            justify-content: flex-end;
            align-items: initial;

            padding-right: 3px;
            padding-top: 2px;

            color: rgb(255, 255, 255);

            font-size: 0.5rem;
            font-weight: 600;
        }

        nav .polls-button {
            background-image: url('./polls-pic.png');
            background-position: center;
            background-repeat: no-repeat;
            background-size: contain;

            display: flex;
            justify-content: flex-end;
            align-items: initial;

            padding-right: 5px;
            padding-top: 3px;

            color: rgb(255, 255, 255);

            font-size: 0.5rem;
            font-weight: 600;

        }

        nav .profile-button {
            /* background-image: url('./polls-pic.png');
            background-position: center;
            background-repeat: no-repeat;
            background-size: contain; */

            display: flex;
            justify-content: flex-end;
            align-items: initial;

            /* padding-right: 5px;
            padding-top: 3px; */

            color: rgb(0, 0, 0);

            font-size: 1.4rem;
            font-weight: 100;


        }


        .navbar2 {
            width: 100%;
            height: 40px;

            display: flex;
            justify-content: space-evenly;
            align-items: center;

            position: relative;
            top: 40px;

            z-index: 15;
        }

        .navbar2 button {
            all: unset;
            width: 25%;
            height: 100%;

            display: flex;
            justify-content: center;
            align-items: center;

            font-size: 0.75rem;
            color: rgb(0, 0, 0);


            /* border: 2px solid rgb(255, 255, 255); */
            border-radius: 25px;

            font-weight: 600;

            backdrop-filter: blur(10px);

        }



        .main-div {
            width: 100;
            height: 90%;

            color: white;
        }

        .main-div .first-div {
            width: 100vw;
            height: 400px;
            border-radius: 120px;

            position: relative;
            top: -150px;

            /* background-color: #C3675A; */
            background: linear-gradient(90deg, rgb(166, 102, 255), rgb(134, 182, 255), rgb(255, 97, 234));

            display: flex;
            justify-content: center;
            align-items: last baseline;

        }

        .main-div .first-div>div {
            width: 100%;
            height: 200px;

            text-align: center;
        }

        .main-div .first-div>div .avatar-div {
            width: 65px;
            height: 65px;

            border-radius: 32.5px;

            border: 1px solid rgb(255, 255, 255);

            display: flex;
            justify-content: center;
            align-items: center;

            margin-left: 41vw;

            background-image: url('./male-avatar1.jpg');
            background-position: center;
            background-repeat: no-repeat;
            background-size: contain;

            overflow: hidden;
        }

        .main-div .first-div>div p {
            text-shadow: 2.5px 2.5px 5px rgba(0, 0, 0, 1.5);
        }

        .main-div .first-div>div p:first-of-type {
            color: rgb(0, 0, 0);
            font-size: 2rem;
            margin-top: 10px;
            margin-bottom: 5px;
            font-weight: 1000;

            color: white;
        }

        .main-div .first-div>div p:last-of-type {
            color: rgb(0, 0, 0);
            font-size: 1.25rem;

            font-weight: 600;
            color: white;
        }


        .live-stats {
            display: flex;
            text-align: center;
            align-items: center;
            padding-left: 30%;
        }

        .red-dot {
            width: 10px;
            height: 10px;
            background-color: rgb(255, 0, 0);
            border-radius: 50%;
            margin-right: 10px;
            animation: blink 1s infinite;

        }

        @keyframes blink {

            0%,
            50% {
                opacity: 1;
            }

            50.1%,
            100% {
                opacity: 0;
            }
        }

        .main-div .leaderboard-div {
            width: 90%;
            height: auto;

            margin-left: 5%;

            position: relative;
            top: -190px;


        }

        .main-div .leaderboard-div .rank-div {
            width: 100%;
            height: auto;
            background-color: white;
            margin-bottom: 20px;

            border-radius: 15px;

            padding-bottom: 10px;

            display: flex;
            justify-content: space-evenly;
            align-items: center;

            border: 1px solid rgb(194, 194, 194);

            box-shadow: 0 8px 10px rgba(0, 0, 0, 0.15),
                0 2px 4px rgba(0, 0, 0, 0.12);
        }

        .main-div .leaderboard-div .rank-div>div:first-of-type {
            width: 80%;
            height: 100%;

            font-size: 1.1rem;
            color: black;
            font-weight: 600;

        }

        .main-div .leaderboard-div .rank-div>div:first-of-type p:first-of-type {
            margin-top: 17px;
            margin-bottom: 5px;

            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;

        }

        .main-div .leaderboard-div .rank-div>div:first-of-type p:last-of-type {
            color: rgb(139, 139, 139);
        }

        /* .main-div .leaderboard-div .rank-div>div:first-of-type p:last-of-type .redirect-icon {
                font-size: 1.2rem;
                margin-left: 20px;
                color: rgb(0, 174, 255);
            } */

        /* .main-div .leaderboard-div .rank-div>div:first-of-type .redirect-icon {
                font-size: 1.2rem;
                color: rgb(0, 0, 0);
            } */


        @keyframes instaGradient {
            0% {
                background-position: 0% 50%;
            }

            50% {
                background-position: 100% 50%;
            }

            100% {
                background-position: 0% 50%;
            }
        }

        .main-div .leaderboard-div .rank-div>div:first-of-type .redirect-icon {
            font-size: 1.2rem;
            font-weight: bold;
            background: linear-gradient(45deg, #f9ce34, #ee2a7b, #6228d7);
            background-size: 300% 300%;

            /* Standard and WebKit background clip for text */
            background-clip: text;
            -webkit-background-clip: text;

            /* Standard and WebKit text fill */
            -webkit-text-fill-color: transparent;
            /* text-fill-color: transparent; */

            /* Smooth animation */
            animation: instaGradient 3s infinite linear;
        }


        .main-div .leaderboard-div .rank-div>div:last-of-type {
            width: 10%;
            height: 100%;

            display: flex;
            justify-content: center;
            align-items: center;

            font-size: 2.5rem;
            color: rgb(255, 61, 223);
        }
    </style>
</head>

<body>

    <!-- <nav class="navbar">
        <h1>Blitz Prom</h1>

        <ul>
            <li><button class="leaderboard-button"></button></li>
            <li><button class="likes-button">83</button></li>
            <li><button class="polls-button">7</button></li>

        </ul>

    </nav> -->
    <nav class="navbar">
        <a href="index.html">
            <h1>Blitz Prom</h1>
        </a>

        <ul>
            <li><button class="leaderboard-button"></button></li>
            <li><button class="likes-button"></button></li>
            <li><button class="polls-button">9</button></li>
            <li><button type="button" class="profile-button"><i class="fa-solid fa-user"></i></button></li>

        </ul>

    </nav>



    <div class="navbar2">
        <button class="boys">Boys</button>
        <button class="girls">Girls</button>
    </div>



    <div class="main-div">

        <div class="first-div">

            <div>
                <div class="avatar-div">
                </div>

                <p><span class="gender-heading">Boys</span> leaderboard</p>

                <p class="live-stats">
                    <span class="red-dot"></span>Live Stats
                </p>

                <!-- <p><span class="red-dot"></span>Live stats</p> -->

                <!-- <p ><span>2021</span> - <span>2029</span></p> -->
            </div>
        </div>

        <div class="leaderboard-divs">
            <!-- <div class="leaderboard-div">

                <div class="rank-div">
                    <div>
                        <p class="name">Raj</p>

                        <p class="details"><span>EE</span> - <span>2027</span> <span onclick="redirectToInsta(this)"
                                class="redirect-icon">@_._vikas.07</span></p>

                    </div>

                    <div>1</div>
                </div>

            </div> -->

            <!-- <div class="leaderboard-div">

                <div class="rank-div">
                    <div>
                        <p class="name">Kunal</p>

                        <p class="details"><span>ME</span> - <span>2026</span></p>
                    </div>
                    <div>2</div>
                </div>

            </div>

            <div class="leaderboard-div">

                <div class="rank-div">
                    <div>
                        <p class="name">Aviral</p>

                        <p class="details"><span>CH</span> - <span>2025</span></p>
                    </div>
                    <div>3</div>
                </div>

            </div>

            <div class="leaderboard-div">

                <div class="rank-div">
                    <div>
                        <p class="name">Vikas</p>

                        <p class="details"><span>EE</span> - <span>2025</span></p>
                    </div>
                    <div>4</div>
                </div>

            </div>

            <div class="leaderboard-div">

                <div class="rank-div">
                    <div>
                        <p class="name">Ronak</p>

                        <p class="details"><span>ECE</span> - <span>2025</span></p>
                    </div>
                    <div>5</div>
                </div>

            </div>

            <div class="leaderboard-div">

                <div class="rank-div">
                    <div>
                        <p class="name">Daksh</p>

                        <p class="details"><span>EE</span> - <span>2027</span></p>
                    </div>
                    <div>6</div>
                </div>

            </div>

            <div class="leaderboard-div">

                <div class="rank-div">
                    <div>
                        <p class="name">Utkarsh</p>

                        <p class="details"><span>MT</span> - <span>2027</span></p>
                    </div>
                    <div>7</div>
                </div>

            </div>

            <div class="leaderboard-div">

                <div class="rank-div">
                    <div>
                        <p class="name">Rajat</p>

                        <p class="details"><span>CP</span> - <span>2027</span></p>
                    </div>
                    <div>8</div>
                </div>

            </div>

            <div class="leaderboard-div">

                <div class="rank-div">
                    <div>
                        <p class="name">Vedant</p>

                        <p class="details"><span>EE</span> - <span>2029</span></p>
                    </div>
                    <div>9</div>
                </div>

            </div>

            <div class="leaderboard-div">

                <div class="rank-div">
                    <div>
                        <p class="name">Vicky</p>

                        <p class="details"><span>EE</span> - <span>2029</span></p>
                    </div>
                    <div>10</div>
                </div>

            </div> -->
        </div>


    </div>








    <script>

function redirectIfNotMobile() {
            console.log("Inside device detect func ....");

            // Get the user agent string and platform
            const userAgent = navigator.userAgent.toLowerCase();
            const platform = navigator.platform.toLowerCase();
            console.log("User Agent: ", userAgent); // Log the user  agent
            console.log("Platform: ", platform); // Log the platform

            // Screen size: mobile devices typically have a width less than 1024px
            const screenWidth = window.innerWidth;
            console.log("Screen Width: ", screenWidth); // Log the screen width

            // Touch event detection (mobile devices support touch events)
            const isTouchDevice = 'ontouchstart' in window || navigator.maxTouchPoints > 0;
            console.log("Is Touch Device: ", isTouchDevice); // Log if touch device is detected

            // Regular expression for mobile devices based on user-agent
            const isMobileUserAgent = /iphone|ipod|android|webos|blackberry|iemobile|opera mini|mobile/.test(userAgent);
            const isTabletUserAgent = /ipad|tablet|playbook/.test(userAgent);

            // Combine checks to ensure the user is on a mobile or tablet device
            const isMobile = (isMobileUserAgent || isTabletUserAgent || (isTouchDevice && screenWidth <= 1024));

            // Log the final result of the check
            console.log("Is Mobile (Final Check): ", isMobile);

            // If not mobile or if user is on a PC, redirect them
            if (!isMobile) {
                console.log("Redirecting to non-mobile page...");
                window.location.href = "./hello.html"; // Modify URL as needed
            }
        }

        // Call the function after the page loads
        window.onload = redirectIfNotMobile;



















        const leaderboardDivs = document.querySelector('.main-div .leaderboard-divs');
        const nav2BoysBtn = document.querySelector('.navbar2 .boys');
        const nav2GirlsBtn = document.querySelector('.navbar2 .girls');


        function redirectToInsta(span) {
            // Get the innerText of the span, which contains the Insta ID (with @)
            const instaId = span.innerText.trim();

            // Remove the '@' symbol from the Insta ID
            const formattedInstaId = instaId.startsWith('@') ? instaId.slice(1) : instaId;

            // Construct the Instagram mobile URL (deep link) and the web URL
            const instaAppUrl = `instagram://user?username=${formattedInstaId}`;
            const instaWebUrl = `https://www.instagram.com/${formattedInstaId}`;

            // Try to open the Instagram app, fallback to web if it fails
            const isMobile = /iPhone|iPad|iPod|Android/i.test(navigator.userAgent); // Check if user is on mobile

            if (isMobile) {
                // Try to open Instagram app (mobile-specific deep link)
                const iframe = document.createElement('iframe');
                iframe.style.display = 'none';
                iframe.src = instaAppUrl;
                document.body.appendChild(iframe);

                // Fallback to the web version after a short delay in case the app is not available
                setTimeout(() => {
                    window.location.href = instaWebUrl;
                }, 2000); // Fallback delay (2 seconds)
            } else {
                // If not on mobile, redirect to the web version directly
                window.location.href = instaWebUrl;
            }
        }

        let startX, startY, endX, endY;
        let currentLocation = "Female";

        const avatar = document.querySelector(".main-div .avatar-div");
        const names = document.querySelector('.main-div .name');
        const details = document.querySelector('.main-div .details');
        let maleData;
        let femaleData;

        document.querySelector('.navbar .likes-button').addEventListener("click", (evt) => {
            window.location.href = './likes.html';
        });
        document.querySelector('.navbar .polls-button').addEventListener("click", (evt) => {
            window.location.href = './pollPage.html';
        });



        document.addEventListener('touchstart', (e) => {
            startX = e.touches[0].clientX;
            startY = e.touches[0].clientY;
        });

        document.addEventListener('touchend', (e) => {
            endX = e.changedTouches[0].clientX;
            endY = e.changedTouches[0].clientY;

            handleSwipe();
        });

        function handleSwipe() {
            const diffX = endX - startX;
            const diffY = endY - startY;

            // Horizontal swipe
            if (Math.abs(diffX) > Math.abs(diffY)) {
                if (diffX > 50) {
                    console.log('Swiped right');
                    // Add your dynamic change logic here
                    if (currentLocation === 'Female') {
                        currentLocation = 'Male';

                        updateLocationToMale(maleData);
                        updateNavBtns();
                        // if (maleData) {
                        //     updateLocationToMale(maleData);
                        // }
                    }
                }
                if (diffX < -50) {
                    console.log('Swiped left');
                    // Add your dynamic change logic here
                    if (currentLocation === 'Male') {
                        currentLocation = 'Female';

                        updateLocationToFemale(femaleData);
                        updateNavBtns();
                        // if (femaleData) {
                        //     updateLocationToFemale(femaleData);
                        // }
                    }
                }
            }
            // Vertical swipe
            else {
                if (diffY > 50) {
                    console.log('Swiped down');
                    // Add your dynamic change logic here

                } else if (diffY < -50) {
                    console.log('Swiped up');
                    // Add your dynamic change logic here
                }
            }
        }




        function updateNavBtns() {
            if (currentLocation === 'Female') {
                nav2GirlsBtn.style.fontSize = '1.1rem';
                nav2BoysBtn.style.fontSize = '0.75rem';
            } else {
                nav2GirlsBtn.style.fontSize = '0.75rem';
                nav2BoysBtn.style.fontSize = '1.1rem';
            }

        }





        // Function to create a rank div for a user
        function createRankDiv(user, rank) {
            const leaderboardDiv = document.createElement("div");
            leaderboardDiv.classList.add("leaderboard-div");

            leaderboardDiv.innerHTML = `
            <div class="rank-div">
                <div>
                <p class="name">${user.name}</p>
                <p class="details">
                    <span>${getBranchCode(user.email).toUpperCase()}</span> - 
                    <span>${getEndingYear(user.email)}</span> 
                   
                </p>
                 <p onclick="redirectToInsta(this)" class="redirect-icon">@${user.instaId}</p>
                </div>
                <div>${rank}</div>
            </div>
        `;

            return leaderboardDiv;
        }



        function getBranchCode(email) {
            return email.slice(5, 7); // Extracts the 6th and 7th characters
        }



        function getEndingYear(email) {
            const branchCode = getBranchCode(email);
            const yearPrefix = parseInt(email.slice(2, 4)); // Extracts the 3rd and 4th characters
            const endingYear = yearPrefix + (branchCode === "AR" ? 5 : 4); // Add 5 for AR, else add 4

            return `20${endingYear}`; // Converts it to full year format (e.g., 2027)
        }



        // Function to update the leaderboard for female data
        function updateLocationToFemale(femaleData) {
            console.log("hello from update to female ....");
            // const names = document.querySelectorAll('.main-div .name');
            // // const ranks = document.querySelectorAll('.main-div .rank');
            // // const scores = document.querySelectorAll('.main-div .score');

            // Clear existing content
            leaderboardDivs.innerHTML = "";

            avatar.style.backgroundImage = "url('./female-avatar1.jpg')";
            document.querySelector('.main-div .gender-heading').innerText = 'Girls';


            // if (leaderboardDivs) {
            //     // Create a <p> element
            //     const pTag = document.createElement('p');
            //     pTag.textContent = 'Not enough data to show statistics'; // Set text content

            //     // Apply styles to center the text
            //     pTag.style.textAlign = 'center';
            //     pTag.style.display = 'flex';
            //     pTag.style.justifyContent = 'center';
            //     pTag.style.alignItems = 'center';
            //     pTag.style.width = '100vw';
            //     pTag.style.height = '20vh'

            //     // Append to the leaderboard-divs
            //     leaderboardDiv.appendChild(pTag);
            // }

            // // Append females
            // femaleData.forEach((user, index) => {
            //     leaderboardDivs.appendChild(createRankDiv(user, index + 1));
            // });

            // Append females
            if (femaleData && femaleData.length > 0) {
                femaleData.forEach((user, index) => {
                    leaderboardDivs.appendChild(createRankDiv(user, index + 1));
                });
            }

            // femaleData.forEach((data, index) => {
            //     // Update the name, rank, and score for each female entry
            //     console.log(data);
            //     if (names[index]) names[index].innerText = data.email;
            //     // if (ranks[index]) ranks[index].innerText = data.rank;
            //     // if (scores[index]) scores[index].innerText = data.score;
            // });
        }

        // Function to update the leaderboard for male data
        function updateLocationToMale(maleData) {
            console.log("hello from update to male ....");

            avatar.style.backgroundImage = "url('./male-avatar1.jpg')";
            document.querySelector('.main-div .gender-heading').innerText = 'Boys';


            // const names = document.querySelectorAll('.main-div .name');
            // // const ranks = document.querySelectorAll('.main-div .rank');
            // // const scores = document.querySelectorAll('.main-div .score');


            // Clear existing content
            leaderboardDivs.innerHTML = "";


            // Append males first
            if (maleData && maleData.length > 0) {
                maleData.forEach((user, index) => {
                    leaderboardDivs.appendChild(createRankDiv(user, index + 1));
                });
            }

            // maleData.forEach((data, index) => {
            //     // Update the name, rank, and score for each male entry
            //     if (names[index]) names[index].innerText = data.email;
            //     // if (ranks[index]) ranks[index].innerText = data.rank;
            //     // if (scores[index]) scores[index].innerText = data.score;
            // });
        }

        // Initial filling of the leaderboard for females (assuming maleData is the same structure for femaleData as placeholder)
        function fillTheLeaderboardByFemale(femaleData) {
            console.log("hello form female fillign .....")
            const names = document.querySelectorAll('.main-div .name');
            // const ranks = document.querySelectorAll('.main-div .rank');
            // const scores = document.querySelectorAll('.main-div .score');


            currentLocation = 'Female';
            avatar.style.backgroundImage = "url('./female-avatar1.jpg')";
            document.querySelector('.main-div .gender-heading').innerText = 'Girls';


            // Clear existing content
            leaderboardDivs.innerHTML = "";


            // Append females
            if (femaleData && femaleData.length > 0) {
                femaleData.forEach((user, index) => {
                    leaderboardDivs.appendChild(createRankDiv(user, index + 1));
                });
            }
            // femaleData.forEach((data, index) => {
            //     // Set the name, rank, and score for each female entry
            //     if (names[index]) names[index].innerText = data.email;
            //     // if (ranks[index]) ranks[index].innerText = data.rank;
            //     // if (scores[index]) scores[index].innerText = data.score;
            // });
        }



        nav2BoysBtn.addEventListener('click', (evt) => {
            evt.preventDefault();

            currentLocation = 'Male';

            updateLocationToMale(maleData);
            updateNavBtns();
        });


        nav2GirlsBtn.addEventListener('click', (evt) => {
            evt.preventDefault();

            currentLocation = 'Female';

            updateLocationToFemale(femaleData);
            updateNavBtns();
        });



        //Fetch the current rank list
        document.addEventListener('DOMContentLoaded', () => {
            fetchLeaderboard(); // Call the leaderboard fetch function when the page loads
        });

        async function fetchLeaderboard() {
            console.log('Fetching the data ....');
            try {
                // Fetch data from the leaderboard endpoint
                const response = await fetch('https://blitzprombackenddeploytry2.onrender.com/leaderboard');
                if (!response.ok) {
                    throw new Error(`Error fetching leaderboard: ${response.statusText}`);
                }

                const data = await response.json();


                console.log('Top 10 Leaderboard:');
                console.log(data);

                maleData = await data.males;
                femaleData = await data.females;

                fillTheLeaderboardByFemale(femaleData);



            } catch (error) {
                console.error('Error fetching leaderboard:', error);
            }
        }

        document.querySelector('.navbar .profile-button').addEventListener("click", (evt) => {
            evt.preventDefault();

            console.log("Profile button clicked ...");
            window.location.href = './profilePage.html';
        });






        // Set interval to call fetchLeaderboard every minute (60,000 ms)
        setInterval(fetchLeaderboard, 10000);

        updateNavBtns();

    </script>
</body>

</html>